<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>文件存储</title>

  <style>
    .home-loading {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .home-loading .g-number {
      position: absolute;
      width: 600px;
      top: 32%;
      text-align: center;
      font-size: 32px;
      z-index: 10;
      color: #409eff;
      overflow: hidden;
    }

    .home-loading .g-container {
      position: relative;
      width: 600px;
      height: 800px;
      margin: auto;
    }

    .home-loading .g-contrast {
      filter: contrast(10) hue-rotate(0);
      width: 600px;
      height: 800px;
      background-color: #fff;
      overflow: hidden;
      /* animation: hueRotate 10s infinite linear; */
    }

    .home-loading .g-circle {
      position: relative;
      width: 400px;
      height: 400px;
      box-sizing: border-box;
      filter: blur(8px);
      margin: 0 auto;
    }

    .home-loading .g-circle::after {
      content: "";
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(0);
      width: 400px;
      height: 400px;
      background-color: #00ff6f;
      border-radius: 42% 38% 62% 49% / 45%;
      animation: rotate 10s infinite linear;
    }

    .home-loading .g-circle::before {
      content: "";
      position: absolute;
      width: 326px;
      height: 326px;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background-color: #fff;
      z-index: 10;
    }

    .home-loading .g-bubbles {
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 250px;
      height: 80px;
      transform: translate(-50%, 0);
      border-radius: 100px 100px 0 0;
      background-color: #00ff6f;
      filter: blur(5px);
    }

    .home-loading li {
      position: absolute;
      border-radius: 50%;
      background: #00ff6f;
    }

    .home-loading li:nth-child(0) {
      left: 0%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 36px;
      height: 22px;
      animation: moveToTop 4s ease-in-out -2.608s infinite;
    }

    .home-loading li:nth-child(1) {
      left: 14%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 21px;
      height: 28px;
      animation: moveToTop 7s ease-in-out -1.397s infinite;
    }

    .home-loading li:nth-child(2) {
      left: 16%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 54px;
      height: 54px;
      animation: moveToTop 7s ease-in-out -0.599s infinite;
    }

    .home-loading li:nth-child(3) {
      left: 19%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 63px;
      height: 17px;
      animation: moveToTop 8s ease-in-out -0.827s infinite;
    }

    .home-loading li:nth-child(4) {
      left: 15%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 46px;
      height: 46px;
      animation: moveToTop 5s ease-in-out -0.951s infinite;
    }

    .home-loading li:nth-child(5) {
      left: 18%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 35px;
      height: 38px;
      animation: moveToTop 8s ease-in-out -3.94s infinite;
    }

    .home-loading li:nth-child(6) {
      left: 22%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 13px;
      height: 54px;
      animation: moveToTop 5s ease-in-out -0.123s infinite;
    }

    .home-loading li:nth-child(7) {
      left: 25%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 58px;
      height: 69px;
      animation: moveToTop 8s ease-in-out -3.773s infinite;
    }

    .home-loading li:nth-child(8) {
      left: 28%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 43px;
      height: 34px;
      animation: moveToTop 7s ease-in-out -4.193s infinite;
    }

    .home-loading li:nth-child(9) {
      left: 30%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 16px;
      height: 53px;
      animation: moveToTop 4s ease-in-out -1.435s infinite;
    }

    .home-loading li:nth-child(10) {
      left: 35%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 34px;
      height: 15px;
      animation: moveToTop 6s ease-in-out -4.706s infinite;
    }

    .home-loading li:nth-child(11) {
      left: 36%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 82px;
      height: 28px;
      animation: moveToTop 7s ease-in-out -3.021s infinite;
    }

    .home-loading li:nth-child(12) {
      left: 38%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 49px;
      height: 27px;
      animation: moveToTop 5s ease-in-out -4.379s infinite;
    }

    .home-loading li:nth-child(13) {
      left: 40%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 45px;
      height: 56px;
      animation: moveToTop 5s ease-in-out -4.999s infinite;
    }

    .home-loading li:nth-child(14) {
      left: 42%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 65px;
      height: 43px;
      animation: moveToTop 7s ease-in-out -0.467s infinite;
    }

    .home-loading li:nth-child(15) {
      left: 45%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 27px;
      height: 67px;
      animation: moveToTop 5s ease-in-out -4.363s infinite;
    }

    .home-loading li:nth-child(16) {
      left: 48%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 41px;
      height: 41px;
      animation: moveToTop 7s ease-in-out -1.397s infinite;
    }

    .home-loading li:nth-child(17) {
      left: 51%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 37px;
      height: 37px;
      animation: moveToTop 7s ease-in-out -0.599s infinite;
    }

    .home-loading li:nth-child(18) {
      left: 58%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 27px;
      height: 47px;
      animation: moveToTop 8s ease-in-out -0.827s infinite;
    }

    .home-loading li:nth-child(19) {
      left: 60%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 36px;
      height: 36px;
      animation: moveToTop 5s ease-in-out -0.951s infinite;
    }

    .home-loading li:nth-child(20) {
      left: 66%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 26px;
      height: 46px;
      animation: moveToTop 8s ease-in-out -3.94s infinite;
    }

    .home-loading li:nth-child(21) {
      left: 63%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 36px;
      height: 36px;
      animation: moveToTop 5s ease-in-out -0.123s infinite;
    }

    .home-loading li:nth-child(22) {
      left: 69%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 59px;
      height: 19px;
      animation: moveToTop 8s ease-in-out -3.773s infinite;
    }

    .home-loading li:nth-child(23) {
      left: 71%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 14px;
      height: 14px;
      animation: moveToTop 7s ease-in-out -4.193s infinite;
    }

    .home-loading li:nth-child(24) {
      left: 72%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 47px;
      height: 37px;
      animation: moveToTop 4s ease-in-out -1.435s infinite;
    }

    .home-loading li:nth-child(25) {
      left: 75%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 60px;
      height: 20px;
      animation: moveToTop 6s ease-in-out -4.706s infinite;
    }

    .home-loading li:nth-child(26) {
      left: 78%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 18px;
      height: 38px;
      animation: moveToTop 7s ease-in-out -3.021s infinite;
    }

    .home-loading li:nth-child(27) {
      left: 82%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 27px;
      height: 27px;
      animation: moveToTop 5s ease-in-out -4.379s infinite;
    }

    .home-loading li:nth-child(28) {
      left: 86%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 42px;
      height: 42px;
      animation: moveToTop 5s ease-in-out -4.999s infinite;
    }

    .home-loading li:nth-child(29) {
      left: 88%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 53px;
      height: 33px;
      animation: moveToTop 7s ease-in-out -0.467s infinite;
    }

    .home-loading li:nth-child(30) {
      left: 95%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 47px;
      height: 27px;
      animation: moveToTop 5s ease-in-out -4.363s infinite;
    }

    @keyframes rotate {
      50% {
        border-radius: 45% / 42% 38% 58% 49%;
      }

      100% {
        transform: translate(-50%, -50%) rotate(720deg);
      }
    }

    @keyframes moveToTop {
      90% {
        opacity: 1;
      }

      100% {
        opacity: .1;
        transform: translate(-50%, -350px);
      }
    }

    @keyframes hueRotate {
      100% {
        filter: contrast(15) hue-rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="home-loading">
        <div>
            <div class="g-number">页面加载中</div>
            <div class="g-contrast">
                <div class="g-circle"></div>
                <ul class="g-bubbles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                </ul>
            </div>
        </div>
    </div>
  </div>
</body>

</html>